<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- <div class="espejo"></div> -->
    <div class="content row justify-content-center align-items-center">
        <img src="img/logo.png" alt="" width="200">
        <div class="caja">
            <h1 class="text-white ">Iniciar Sesión</h1>
            <form action="#" method="post">
                <input type="email" name="emailtelefono" id="" placeholder="Correo electrónico o número de teléfono" class="w-100"> 
                <p> </p>
                <input type="password" name="contraseña" id="" placeholder="Contraseña" class="w-100">
                <p></p>
                <input type="submit" value="Iniciar sesión" class="w-100">
                <div class="row align-items-center justify-content-between">
                    <div><input type="checkbox" name="text" id="">Recuérdame</div>
                    <a href="#">¿Necesitas ayuda?</a>
                </div>
            </form>
        </div>
    </div>
    
    
</body>
</html>